<?php
//Дано натуральное число N. Определить, является ли оно автоморфным.
//Автоморфное число равно последним разрядам квадрата этого
//числа. Например, 525, 636, 25625.

$str = 5;
$length = pow($str, $str);
	$ost = floor($length%10);
	if($ost == $str)
	{
		echo "Автоморфное число";
	}
	else echo "Не автоморфное число";
?>
